name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Build-Push-Docker-Increment-Tag-Release:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Get next version
        uses: reecetech/version-increment@2024.10.1
        id: version
        with:
          scheme: semver
          increment: patch
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: "ashal148148/commit-application:${{ steps.version.outputs.version }}"
          context: .
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Create a GitHub release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag_version.outputs.new_tag }}
          name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
  Update-Infra-As-Code-Repo:
    permissions: write-all
    runs-on: ubuntu-latest
    needs: Build-Push-Docker-Increment-Tag-Release
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with: 
          repository: Ashal148148/commit-interview
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Get next version
        uses: reecetech/version-increment@2024.10.1
        id: version
        with:
          scheme: semver
          increment: patch
      - name: Find and Replace version
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "verion: \\d+\\.\\d+\\.\\d+"
          replace: "version: ${{ steps.version.outputs.version }}"
          regex: true
          include: "**Chart.yaml"
      - name: Find and Replace appVersion
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "appVerion: \"\\d+\\.\\d+\\.\\d+\""
          replace: "appVerion: \"${{ steps.version.outputs.version }}\""
          regex: true
          include: "**Chart.yaml"
      - name: Print changes
        run: cat ${{ github.workspace }}/commit-application/Chart.yaml
      - name: Commit version changes
        run: |
          git config --global user.name 'Shaul Carvalho'
          git config --global user.email 'shaulca123@gmail.com'
          git commit -am "Automated version increase"
          git push
      - run: echo "🍏 This job's status is ${{ job.status }}."